# Mandatory:
# Optional:

# 信用重庆
[credit_net]
username = a123
password = 123hualongdata

# 债券-系统管理员
[bond_admin]
username = cqfgw
password = admin123

# 债券-区县管理员
[bond_county]
username = yubei
password = admin123

# 债券-企业用户
[bond_enterprize]
username = admin2
password = admin123
